image: node:alpine

cache:
  paths:
  - node_modules

stages:
- deploy

demo:
  stage: deploy
  before_script:
    - apk update
    - apk add --update openssh sshpass
  script:
    - yarn
    - yarn build
    - cp public/index.html build/404.html
    - export SSHPASS=$DEMO_PASS
    - sshpass -e scp -o stricthostkeychecking=no -r ./build/* $DEMO_PATH
  artifacts:
    paths:
    - build
  only:
    - master
