{
  "name": "employee-front",
  "author": "enjoy-pro",
  "license": "UNLICENSED",
  "scripts": {
    "setup-hooks": "cpy ./githooks/* .git/hooks",
    "setup-packages": "yarn",
    "setup": "yarn setup-packages && yarn setup-hooks",
    "lint-prod": "tslint -c tslint.prod.json 'src/**/*.ts' 'src/**/*.tsx'",
    "lint-dev": "tslint -c tslint.dev.json 'src/**/*.ts' 'src/**/*.tsx'",
    "lint": "run-s lint-dev",
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "build-clear": "rimraf ./build",
    "build-compile": "cross-env NODE_ENV=production webpack",
    "build": "run-s lint-prod build-clear build-compile",
    "test-prod": "run-s lint-prod build-compile",
    "test-dev": "run-s lint-dev build-compile",
    "test": "run-s test-dev",
    "story": "start-storybook -p 3001 -c .storybook"
  },
  "dependencies": {
    "@storybook/addon-actions": "^4.0.7",
    "@storybook/addon-info": "^4.0.7",
    "@storybook/addon-links": "^4.0.7",
    "@storybook/addon-options": "^4.0.7",
    "@storybook/react": "^4.0.7",
    "@types/classnames": "^2.2.6",
    "@types/draft-js": "^0.10.29",
    "@types/faker": "^4.1.5",
    "@types/lodash": "^4.14.122",
    "@types/react": "^16.8.3",
    "@types/react-dates": "^17.1.5",
    "@types/react-dom": "^16.8.2",
    "@types/react-redux": "^6.0.10",
    "@types/react-router": "^4.4.1",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-transition-group": "^2.0.15",
    "@types/redux-actions": "^2.3.1",
    "@types/storybook__addon-actions": "^3.4.1",
    "@types/storybook__addon-info": "^3.4.2",
    "@types/storybook__addon-options": "^3.2.2",
    "@types/storybook__react": "^4.0.0",
    "antd": "^3.16.2",
    "classnames": "^2.2.6",
    "eslint-plugin-react-hooks": "^1.0.1",
    "faker": "^4.1.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-dropzone": "^10.0.6",
    "react-imask": "^4.1.5",
    "react-masonry-component": "^6.2.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-slick": "^0.23.2",
    "react-transition-group": "^2.5.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sass-loader": "^7.1.0",
    "slick-carousel": "^1.8.1",
    "typesafe-actions": "^3.2.1",
    "utility-types": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "cpy-cli": "^2.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "npm-run-all": "^4.1.5",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "rimraf": "^2.6.3",
    "style-loader": "^0.23.1",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "typescript": "3.1.6",
    "url-loader": "^1.1.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
